\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Concentrazione massima tollerata per agente inquinante secondo il decreto 155/2010}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Una mappa sul livello di particelle pm2.5}}{8}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Lo schema riassuntivo della sonificazione}}{10}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Una wavetable che ho generato a partire da dei dati sull'inquinamento. A sinistra, in rosso, sono raffigurate le rilevazioni dell'inquinamento. L'onda sonora periodica, mostrata a destra, è frutto dell'interpolazione, attenuazione e ripetizione di questi.}}{14}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces L'andamento del prezzo del bitcoin tra il 2015 e il 2022, rappresentato con un grafico azionario.}}{16}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces La rappresentazione sonora di un emoji.}}{17}{figure.1.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces I mockup iniziali per la visualizzazione mobile}}{21}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces I mockup iniziali per la visualizzazione desktop.}}{22}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Il piano roll di un software Digital Audio Workstation.}}{30}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Un esempio di modulazione di ampiezza.}}{33}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Lo schema riassuntivo di un Enveloper ADSR.}}{35}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces L'Architettura del sistema.}}{37}{figure.2.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces La schermata e le varie componenti}}{40}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Le fasi della generazione di una WaveTable.}}{44}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces L'andamento del residuo con delle possibili rilevazioni. TODO FIX SALIBRITA'}}{48}{figure.3.3}%
