\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suddivisione dei contenuti}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primo Capitolo}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secondo Capitolo}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terzo Capitolo}{iii}{section*.5}\protected@file@percent }
\citation{aqitable}
\citation{aqimap}
\citation{hermann}
\citation{bitcoin}
\citation{snowman}
\citation{pianoroll_img}
\citation{lfo_img}
\citation{env_img}
\citation{sus}
\citation{aqibasics}
\citation{la_mincrometrologia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background e Contesto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'inquinamento dell'aria}{1}{section.1.1}\protected@file@percent }
\citation{population_and_enviroment}
\citation{population_and_enviroment}
\citation{la_mincrometrologia}
\@writefile{toc}{\contentsline {subsubsection}{Relazione tra inquinamento e territorio}{2}{section*.9}\protected@file@percent }
\citation{arpa_veneto}
\citation{aqitable}
\citation{aqitable}
\citation{polluter_pays}
\citation{pmrisk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Riferimenti legislativi}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Misurare l'inquinamento}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Concentrazione massima tollerata per agente inquinante secondo il decreto 155/2010 ~\cite  {aqitable}.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:livelli}{{1.1}{4}{Concentrazione massima tollerata per agente inquinante secondo il decreto 155/2010 ~\cite {aqitable}}{figure.1.1}{}}
\citation{aqibasics}
\@writefile{toc}{\contentsline {subsubsection}{Approfondimento sull'AQI}{5}{section*.10}\protected@file@percent }
\citation{aqibasics}
\citation{aqibasics}
\citation{data_visualization}
\citation{data_visualization}
\citation{data_visualization}
\citation{color_symbolism}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Qualità dell'aria in base all'indice AQI ~\cite  {aqibasics}.}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:aqi}{{1.1}{6}{Qualità dell'aria in base all'indice AQI ~\cite {aqibasics}}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visualizzazione dei dati}{6}{section.1.2}\protected@file@percent }
\citation{aqimap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La data visualization}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rappresentare l'inquinamento}{7}{subsection.1.2.2}\protected@file@percent }
\citation{disadvantages}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Una mappa sul livello di particelle pm2.5 ~\cite  {aqimap}.}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:pollution_map}{{1.2}{9}{Una mappa sul livello di particelle pm2.5 ~\cite {aqimap}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}I problemi della rappresentazione grafica}{9}{subsection.1.2.3}\protected@file@percent }
\citation{hermann}
\citation{hermann}
\citation{hermann}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sonificazione}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definizione di Sonificazione}{10}{subsection.1.3.1}\protected@file@percent }
\citation{soni_temporal}
\citation{audiovideo}
\citation{soni_temporal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lo schema riassuntivo della sonificazione ~\cite  {hermann}.}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:sonification_scheme}{{1.3}{11}{Lo schema riassuntivo della sonificazione ~\cite {hermann}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}L'utilizzo della sonificazione}{11}{subsection.1.3.2}\protected@file@percent }
\citation{multidimensional}
\citation{generative_music}
\citation{accessibility}
\@writefile{toc}{\contentsline {subsubsection}{Rappresentare dei dati multidimensionali}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La musica generativa}{12}{section*.12}\protected@file@percent }
\citation{soni_temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sonificazione ed accessibilità}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Adattare un dato ad un formato sonoro}{13}{subsection.1.3.4}\protected@file@percent }
\citation{izotope}
\citation{serum}
\@writefile{toc}{\contentsline {subsubsection}{La sintesi sonora}{14}{section*.13}\protected@file@percent }
\citation{dissonance}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Una wavetable che ho generato a partire da dei dati sull'inquinamento. A sinistra, in rosso, sono raffigurate le rilevazioni dell'inquinamento. L'onda sonora periodica, mostrata a destra, è frutto dell'interpolazione, attenuazione e ripetizione di questi.}}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:wavetable}{{1.4}{15}{Una wavetable che ho generato a partire da dei dati sull'inquinamento. A sinistra, in rosso, sono raffigurate le rilevazioni dell'inquinamento. L'onda sonora periodica, mostrata a destra, è frutto dell'interpolazione, attenuazione e ripetizione di questi}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design sonoro}{15}{section*.14}\protected@file@percent }
\citation{sonification_model}
\citation{soni_temporal}
\citation{bitcoin}
\@writefile{toc}{\contentsline {subsubsection}{Model Based Sonification}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Esempi spiegati}{16}{subsection.1.3.5}\protected@file@percent }
\citation{bitcoin}
\citation{snowman}
\@writefile{toc}{\contentsline {subsubsection}{Sonificare il prezzo di Bitcoin}{17}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces L'andamento del prezzo del bitcoin tra il 2015 e il 2022 ~\cite  {bitcoin}.}}{17}{figure.1.5}\protected@file@percent }
\newlabel{fig:btc}{{1.5}{17}{L'andamento del prezzo del bitcoin tra il 2015 e il 2022 ~\cite {bitcoin}}{figure.1.5}{}}
\citation{serum}
\@writefile{toc}{\contentsline {subsubsection}{Trasformare un'immagine in campioni audio}{18}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces La rappresentazione sonora di un'emoji \cite  {snowman}.}}{18}{figure.1.6}\protected@file@percent }
\newlabel{fig:emoji_wavetable}{{1.6}{18}{La rappresentazione sonora di un'emoji \cite {snowman}}{figure.1.6}{}}
\citation{nasa}
\@writefile{toc}{\contentsline {subsubsection}{Sonificare la volta celeste}{19}{section*.18}\protected@file@percent }
\citation{requisiti}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design e Tecnologie}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizione dei Requisiti}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisiti funzionali}{21}{subsection.2.1.1}\protected@file@percent }
\citation{requisiti}
\citation{drawio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisiti non funzionali}{22}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Progettazione grafica}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mockup}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces I mockup iniziali per la visualizzazione mobile}}{23}{figure.2.1}\protected@file@percent }
\newlabel{fig:mockup}{{2.1}{23}{I mockup iniziali per la visualizzazione mobile}{figure.2.1}{}}
\citation{appdiffs}
\citation{html}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces I mockup iniziali per la visualizzazione desktop.}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:desktopmockup}{{2.2}{24}{I mockup iniziali per la visualizzazione desktop}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologie web utilizzate}{24}{section.2.3}\protected@file@percent }
\citation{css}
\citation{javascript}
\citation{jquery}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HTML}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CSS}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}JavaScript}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Jquery}{25}{subsection.2.3.4}\protected@file@percent }
\citation{bootstrap}
\citation{plotly}
\citation{leaflet}
\citation{osm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Bootstrap}{26}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Plotly}{26}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Leaflet - OpenStreetMap}{26}{subsection.2.3.7}\protected@file@percent }
\citation{esri}
\citation{aqicn}
\citation{api}
\citation{weatherbitio}
\citation{javascript}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Esri Leaflet}{27}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}AQIcn API}{27}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Weatherbit.io}{27}{subsection.2.3.10}\protected@file@percent }
\citation{fastapi}
\citation{api}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Javascript Fetch API}{28}{subsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Python FastAPI}{28}{subsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnologie utilizzate per la sonificazione}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Strategia di sonificazione}{28}{subsection.2.4.1}\protected@file@percent }
\citation{midi}
\citation{midi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Design audio}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I file MIDI}{29}{section*.19}\protected@file@percent }
\citation{pianoroll_img}
\citation{timidity}
\citation{vst3}
\citation{juce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Il piano roll di un software Digital Audio Workstation \cite  {pianoroll_img}.}}{30}{figure.2.3}\protected@file@percent }
\newlabel{fig:pianoroll}{{2.3}{30}{Il piano roll di un software Digital Audio Workstation \cite {pianoroll_img}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effetti audio VST3}{31}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archetype Gojira}{31}{section*.21}\protected@file@percent }
\citation{subbass}
\citation{izotope}
\citation{lfo_img}
\citation{lfo_img}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sintesi audio}{32}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Librerie utilizzate}{32}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LFO}{32}{section*.23}\protected@file@percent }
\citation{enveloper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Un esempio di modulazione di ampiezza \cite  {lfo_img}. I testi dell'immagine sono stati modificati per adattarli al contesto.}}{33}{figure.2.4}\protected@file@percent }
\newlabel{fig:lfo}{{2.4}{33}{Un esempio di modulazione di ampiezza \cite {lfo_img}. I testi dell'immagine sono stati modificati per adattarli al contesto}{figure.2.4}{}}
\citation{env_img}
\@writefile{toc}{\contentsline {subsubsection}{Enveloper}{34}{section*.24}\protected@file@percent }
\citation{matplotlib}
\citation{moviepy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lo schema riassuntivo di un Enveloper ADSR \cite  {env_img}.}}{35}{figure.2.5}\protected@file@percent }
\newlabel{fig:asdr}{{2.5}{35}{Lo schema riassuntivo di un Enveloper ADSR \cite {env_img}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Creazione del video}{35}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Unire Audio e Video}{35}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Altri software e hardware utilizzati}{36}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ableton Live 10 Lite}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Audacity}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio Code}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insomnia}{36}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Architettura del sistema schematizzata}{37}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lo schema riassuntivo del sistema.}}{37}{figure.2.6}\protected@file@percent }
\newlabel{fig:arch}{{2.6}{37}{Lo schema riassuntivo del sistema}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Realizzazione della Mappa}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Differenze con i mockup}{39}{subsection.3.1.1}\protected@file@percent }
\citation{json}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La schermata e le varie componenti}}{40}{figure.3.1}\protected@file@percent }
\newlabel{fig:schermata}{{3.1}{40}{La schermata e le varie componenti}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dettagli implementativi}{40}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generazione dei cerchi}{40}{section*.29}\protected@file@percent }
\newlabel{lst:loadCircles}{{3.1}{41}{Suddivisione in zone delle stazioni}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Suddivisione in zone delle stazioni.}{41}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione dei marker personalizzati}{41}{section*.30}\protected@file@percent }
\newlabel{lst:markerextension}{{3.2}{42}{La struttura di un marker personalizzato}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}La struttura di un marker personalizzato.}{42}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:mapInspect}{{3.3}{42}{La funzione map inspect}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}La funzione map inspect.}{42}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:createMarker}{{3.4}{42}{La funzione create marker}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}La funzione create marker.}{42}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzare il geocoding}{43}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personalizzare la sonificazione}{44}{section*.32}\protected@file@percent }
\newlabel{lst:formChange}{{3.5}{44}{La funzione che gestisce il cambiamento di un elemento del form}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}La funzione che gestisce il cambiamento di un elemento del form.}{44}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestire lo storico}{45}{section*.33}\protected@file@percent }
\newlabel{lst:history}{{3.6}{45}{La classe History}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}La classe History.}{45}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tutorial}{46}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Due fasi del tutorial, in particolare, quelle che richiedono all'utente di aggiungere e cliccare un marker.}}{46}{figure.3.2}\protected@file@percent }
\newlabel{fig:tutorial}{{3.2}{46}{Due fasi del tutorial, in particolare, quelle che richiedono all'utente di aggiungere e cliccare un marker}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementazione del server}{47}{section.3.2}\protected@file@percent }
\newlabel{lst:sonify}{{3.7}{47}{La funzione che gestisce la richiesta /sonify}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}La funzione che gestisce la richiesta /sonify.}{47}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sonificazione}{47}{section.3.3}\protected@file@percent }
\newlabel{lst:utils}{{3.8}{47}{Funzioni utility}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Funzioni utility.}{47}{lstlisting.3.8}\protected@file@percent }
\citation{residue}
\citation{dissonance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aspetti dell'inquinamento Sonificati}{48}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'andamento dell'inquinamento}{48}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'inquinamento residuo}{48}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestire il volume}{48}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'applicazione della teoria musicale}{49}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Esportare una traccia audio}{49}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:note}{{3.9}{49}{Composizione di una nota}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Composizione di una nota.}{49}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Traccia principale e accordi - Lead}{50}{subsection.3.3.3}\protected@file@percent }
\newlabel{lst:lead}{{3.10}{50}{Generazione della traccia principale}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Generazione della traccia principale.}{50}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sonificazione del residuo}{51}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Individuare i picchi di residuo}{51}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generazione delle note}{51}{section*.40}\protected@file@percent }
\newlabel{lst:residue}{{3.11}{52}{Implementazione dell'algoritmo di residuo}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Implementazione dell'algoritmo di residuo.}{52}{lstlisting.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces L'andamento del residuo con delle possibili rilevazioni.}}{53}{figure.3.3}\protected@file@percent }
\newlabel{fig:residue}{{3.3}{53}{L'andamento del residuo con delle possibili rilevazioni}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Generazione del Sub Bass di sottofondo}{53}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suddivisione dei dati in intervalli}{53}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generazione delle WaveTable}{54}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Le fasi della generazione di una WaveTable.}}{54}{figure.3.4}\protected@file@percent }
\newlabel{fig:wave_sub}{{3.4}{54}{Le fasi della generazione di una WaveTable}{figure.3.4}{}}
\newlabel{lst:wavebuffer}{{3.12}{55}{La classe che si occupa della generazione di WaveTable}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}La classe che si occupa della generazione di WaveTable.}{55}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preparazione dei modificatori di volume: LFO, Enveloper}{55}{section*.43}\protected@file@percent }
\newlabel{lst:lfo}{{3.13}{56}{Generazione dell'LFO}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Generazione dell'LFO.}{56}{lstlisting.3.13}\protected@file@percent }
\newlabel{lst:enveloper}{{3.14}{56}{La funzione Enveloper}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}La funzione Enveloper.}{56}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sintesi}{56}{section*.44}\protected@file@percent }
\newlabel{lst:audio_buffer}{{3.15}{57}{Generazione del buffer audio}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Generazione del buffer audio.}{57}{lstlisting.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Merging delle tracce}{58}{section.3.4}\protected@file@percent }
\newlabel{lst:padding}{{3.16}{58}{Aggiunta del padding}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Aggiunta del padding.}{58}{lstlisting.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generazione del video}{58}{section.3.5}\protected@file@percent }
\newlabel{fig:video}{{3.5}{58}{Generazione del video}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testing}{59}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Test su dispositivi}{59}{subsection.3.6.1}\protected@file@percent }
\newlabel{fig:mobile}{{3.6.1}{59}{Test su dispositivi}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces La schermata principale su IPhone SE.}}{59}{figure.3.5}\protected@file@percent }
\citation{sussurvey}
\@writefile{toc}{\contentsline {subsubsection}{Problemi riscontrati}{60}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Questionario SUS}{60}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domande del questionario}{60}{section*.46}\protected@file@percent }
\citation{sus}
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del punteggio}{61}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tabella con i punteggi SUS \cite  {sus}.}}{61}{figure.3.6}\protected@file@percent }
\newlabel{fig:sus}{{3.6}{61}{Tabella con i punteggi SUS \cite {sus}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Punteggio totalizzato}{62}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces I risultati del sondaggio.}}{62}{figure.3.7}\protected@file@percent }
\newlabel{fig:result}{{3.7}{62}{I risultati del sondaggio}{figure.3.7}{}}
\bibdata{backMatter/biblio}
\bibcite{aqitable}{{1}{}{{}}{{}}}
\bibcite{aqimap}{{2}{}{{}}{{}}}
\bibcite{hermann}{{3}{}{{}}{{}}}
\bibcite{bitcoin}{{4}{}{{}}{{}}}
\bibcite{snowman}{{5}{}{{}}{{}}}
\bibcite{pianoroll_img}{{6}{}{{}}{{}}}
\bibcite{lfo_img}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{65}{chapter*.49}\protected@file@percent }
\bibcite{env_img}{{8}{}{{}}{{}}}
\bibcite{sus}{{9}{}{{}}{{}}}
\bibcite{aqibasics}{{10}{}{{}}{{}}}
\bibcite{la_mincrometrologia}{{11}{}{{}}{{}}}
\bibcite{population_and_enviroment}{{12}{}{{}}{{}}}
\bibcite{arpa_veneto}{{13}{}{{}}{{}}}
\bibcite{polluter_pays}{{14}{}{{}}{{}}}
\bibcite{pmrisk}{{15}{}{{}}{{}}}
\bibcite{data_visualization}{{16}{}{{}}{{}}}
\bibcite{color_symbolism}{{17}{}{{}}{{}}}
\bibcite{disadvantages}{{18}{}{{}}{{}}}
\bibcite{soni_temporal}{{19}{}{{}}{{}}}
\bibcite{audiovideo}{{20}{}{{}}{{}}}
\bibcite{multidimensional}{{21}{}{{}}{{}}}
\bibcite{generative_music}{{22}{}{{}}{{}}}
\bibcite{accessibility}{{23}{}{{}}{{}}}
\bibcite{izotope}{{24}{}{{}}{{}}}
\bibcite{serum}{{25}{}{{}}{{}}}
\bibcite{dissonance}{{26}{}{{}}{{}}}
\bibcite{sonification_model}{{27}{}{{}}{{}}}
\bibcite{nasa}{{28}{}{{}}{{}}}
\bibcite{requisiti}{{29}{}{{}}{{}}}
\bibcite{drawio}{{30}{}{{}}{{}}}
\bibcite{appdiffs}{{31}{}{{}}{{}}}
\bibcite{html}{{32}{}{{}}{{}}}
\bibcite{css}{{33}{}{{}}{{}}}
\bibcite{javascript}{{34}{}{{}}{{}}}
\bibcite{jquery}{{35}{}{{}}{{}}}
\bibcite{bootstrap}{{36}{}{{}}{{}}}
\bibcite{plotly}{{37}{}{{}}{{}}}
\bibcite{leaflet}{{38}{}{{}}{{}}}
\bibcite{osm}{{39}{}{{}}{{}}}
\bibcite{esri}{{40}{}{{}}{{}}}
\bibcite{aqicn}{{41}{}{{}}{{}}}
\bibcite{api}{{42}{}{{}}{{}}}
\bibcite{weatherbitio}{{43}{}{{}}{{}}}
\bibcite{fastapi}{{44}{}{{}}{{}}}
\bibcite{midi}{{45}{}{{}}{{}}}
\bibcite{timidity}{{46}{}{{}}{{}}}
\bibcite{vst3}{{47}{}{{}}{{}}}
\bibcite{juce}{{48}{}{{}}{{}}}
\bibcite{subbass}{{49}{}{{}}{{}}}
\bibcite{enveloper}{{50}{}{{}}{{}}}
\bibcite{matplotlib}{{51}{}{{}}{{}}}
\bibcite{moviepy}{{52}{}{{}}{{}}}
\bibcite{json}{{53}{}{{}}{{}}}
\bibcite{residue}{{54}{}{{}}{{}}}
\bibcite{sussurvey}{{55}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{71}{chapter*.50}\protected@file@percent }
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{89}
