This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: unsrt.bst
Database file #1: backMatter/biblio.bib
Warning--entry type for "population_and_enviroment" isn't style-file defined
--line 10 of file backMatter/biblio.bib
Warning--entry type for "la_mincrometrologia" isn't style-file defined
--line 19 of file backMatter/biblio.bib
Warning--entry type for "pmrisk" isn't style-file defined
--line 27 of file backMatter/biblio.bib
Warning--entry type for "arpa_veneto" isn't style-file defined
--line 36 of file backMatter/biblio.bib
Warning--entry type for "soni_temporal" isn't style-file defined
--line 45 of file backMatter/biblio.bib
Warning--entry type for "aqimap" isn't style-file defined
--line 54 of file backMatter/biblio.bib
Warning--entry type for "disadvantages" isn't style-file defined
--line 63 of file backMatter/biblio.bib
Warning--entry type for "color_symbolism" isn't style-file defined
--line 96 of file backMatter/biblio.bib
Warning--entry type for "audiovideo" isn't style-file defined
--line 115 of file backMatter/biblio.bib
Warning--entry type for "accessibility" isn't style-file defined
--line 124 of file backMatter/biblio.bib
Warning--entry type for "bitcoin" isn't style-file defined
--line 140 of file backMatter/biblio.bib
Warning--entry type for "nasa" isn't style-file defined
--line 149 of file backMatter/biblio.bib
Warning--entry type for "snowman" isn't style-file defined
--line 167 of file backMatter/biblio.bib
Warning--entry type for "aqibasics" isn't style-file defined
--line 176 of file backMatter/biblio.bib
Warning--entry type for "polluter_pays" isn't style-file defined
--line 183 of file backMatter/biblio.bib
Warning--entry type for "appdiffs" isn't style-file defined
--line 201 of file backMatter/biblio.bib
Warning--entry type for "izotope" isn't style-file defined
--line 210 of file backMatter/biblio.bib
Warning--entry type for "midi" isn't style-file defined
--line 228 of file backMatter/biblio.bib
Warning--entry type for "env_img" isn't style-file defined
--line 237 of file backMatter/biblio.bib
Warning--entry type for "lfo_img" isn't style-file defined
--line 244 of file backMatter/biblio.bib
Warning--entry type for "api" isn't style-file defined
--line 260 of file backMatter/biblio.bib
Warning--entry type for "residue" isn't style-file defined
--line 269 of file backMatter/biblio.bib
Warning--entry type for "dissonance" isn't style-file defined
--line 278 of file backMatter/biblio.bib
Warning--entry type for "vst3" isn't style-file defined
--line 287 of file backMatter/biblio.bib
Warning--entry type for "subbass" isn't style-file defined
--line 296 of file backMatter/biblio.bib
Warning--entry type for "requisiti" isn't style-file defined
--line 305 of file backMatter/biblio.bib
Warning--entry type for "sus" isn't style-file defined
--line 316 of file backMatter/biblio.bib
Warning--entry type for "html" isn't style-file defined
--line 327 of file backMatter/biblio.bib
Warning--entry type for "css" isn't style-file defined
--line 336 of file backMatter/biblio.bib
Warning--entry type for "javascript" isn't style-file defined
--line 344 of file backMatter/biblio.bib
Warning--entry type for "jquery" isn't style-file defined
--line 353 of file backMatter/biblio.bib
Warning--entry type for "bootstrap" isn't style-file defined
--line 362 of file backMatter/biblio.bib
Warning--entry type for "plotly" isn't style-file defined
--line 371 of file backMatter/biblio.bib
Warning--entry type for "leaflet" isn't style-file defined
--line 380 of file backMatter/biblio.bib
Warning--entry type for "osm" isn't style-file defined
--line 389 of file backMatter/biblio.bib
Warning--entry type for "esri" isn't style-file defined
--line 398 of file backMatter/biblio.bib
Warning--entry type for "aqicn" isn't style-file defined
--line 405 of file backMatter/biblio.bib
Warning--entry type for "weatherbitio" isn't style-file defined
--line 412 of file backMatter/biblio.bib
Warning--entry type for "fastapi" isn't style-file defined
--line 419 of file backMatter/biblio.bib
Warning--entry type for "matplotlib" isn't style-file defined
--line 426 of file backMatter/biblio.bib
Warning--entry type for "moviepy" isn't style-file defined
--line 433 of file backMatter/biblio.bib
Warning--entry type for "juce" isn't style-file defined
--line 440 of file backMatter/biblio.bib
Warning--entry type for "json" isn't style-file defined
--line 447 of file backMatter/biblio.bib
Warning--entry type for "drawio" isn't style-file defined
--line 454 of file backMatter/biblio.bib
Warning--entry type for "sussurvey" isn't style-file defined
--line 461 of file backMatter/biblio.bib
Warning--entry type for "timidity" isn't style-file defined
--line 468 of file backMatter/biblio.bib
You've used 55 entries,
            1791 wiz_defined-function locations,
            684 strings with 10620 characters,
and the built_in function-call counts, 7088 in all, are:
= -- 552
> -- 220
< -- 0
+ -- 110
- -- 55
* -- 120
:= -- 1080
add.period$ -- 168
call.type$ -- 55
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 301
empty$ -- 976
format.name$ -- 55
if$ -- 1644
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 6
newline$ -- 281
num.names$ -- 55
pop$ -- 374
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 0
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 57
write$ -- 546
(There were 46 warnings)
