\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}{chapter*.1}\protected@file@percent }
\citation{la_mincrometrologia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primo Capitolo}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L'inquinamento dell'aria}{1}{subsection.1.1.1}\protected@file@percent }
\citation{population_and_enviroment}
\citation{la_mincrometrologia}
\citation{arpa_veneto}
\@writefile{toc}{\contentsline {subsubsection}{Relazione tra inquinamento e territorio}{2}{section*.5}\protected@file@percent }
\citation{polluter_pays}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Concentrazione massima tollerata per agente inquinante secondo il decreto 155/2010}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:livelli}{{1.1}{3}{Concentrazione massima tollerata per agente inquinante secondo il decreto 155/2010}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Riferimenti legislativi}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Misurare l'inquinamento}{4}{subsection.1.1.3}\protected@file@percent }
\citation{aqibasics}
\citation{data_visualization}
\citation{color_symbolism}
\@writefile{toc}{\contentsline {subsubsection}{Approfondimento sull'AQI}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visualizzazione dei dati}{5}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Qualità dell'aria in base all'indice AQI}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:aqi}{{1.1}{6}{Qualità dell'aria in base all'indice AQI}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La data visualization}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rappresentare l'inquinamento}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Una mappa sul livello di particelle pm2.5}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:pollution_map}{{1.2}{8}{Una mappa sul livello di particelle pm2.5}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}I problemi della rappresentazione grafica}{8}{subsection.1.2.3}\protected@file@percent }
\citation{hermann}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sonificazione}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definizione di Sonificazione}{9}{subsection.1.3.1}\protected@file@percent }
\citation{audiovideo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lo schema riassuntivo della sonificazione}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:sonification_scheme}{{1.3}{10}{Lo schema riassuntivo della sonificazione}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}L'utilizzo della sonificazione}{10}{subsection.1.3.2}\protected@file@percent }
\citation{accessibility}
\@writefile{toc}{\contentsline {subsubsection}{Rappresentare dei dati multidimensionali}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La musica generativa}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sonificazione ed accessibilità}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Adattare un dato ad un formato sonoro}{12}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La sintesi sonora}{13}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Una wavetable che ho generato a partire da dei dati sull'inquinamento. A sinistra, in rosso, sono raffigurate le rilevazioni dell'inquinamento. L'onda sonora periodica, mostrata a destra, è frutto dell'interpolazione, attenuazione e ripetizione di questi.}}{14}{figure.1.4}\protected@file@percent }
\newlabel{fig:wavetable}{{1.4}{14}{Una wavetable che ho generato a partire da dei dati sull'inquinamento. A sinistra, in rosso, sono raffigurate le rilevazioni dell'inquinamento. L'onda sonora periodica, mostrata a destra, è frutto dell'interpolazione, attenuazione e ripetizione di questi}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design sonoro}{14}{section*.10}\protected@file@percent }
\citation{sonification_model}
\@writefile{toc}{\contentsline {subsubsection}{Model Based Sonification}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Esempi spiegati}{15}{subsection.1.3.5}\protected@file@percent }
\citation{bitcoin}
\@writefile{toc}{\contentsline {subsubsection}{Sonificare il prezzo di Bitcoin}{16}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces L'andamento del prezzo del bitcoin tra il 2015 e il 2022, rappresentato con un grafico azionario.}}{16}{figure.1.5}\protected@file@percent }
\newlabel{fig:btc}{{1.5}{16}{L'andamento del prezzo del bitcoin tra il 2015 e il 2022, rappresentato con un grafico azionario}{figure.1.5}{}}
\citation{serum}
\@writefile{toc}{\contentsline {subsubsection}{Trasformare un'immagine in campioni audio}{17}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces La rappresentazione sonora di un emoji.}}{17}{figure.1.6}\protected@file@percent }
\newlabel{fig:emoji_wavetable}{{1.6}{17}{La rappresentazione sonora di un emoji}{figure.1.6}{}}
\citation{nasa}
\@writefile{toc}{\contentsline {subsubsection}{Sonificare la volta celeste}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Secondo capitolo}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizione dei Requisiti}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisiti funzionali}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisiti non funzionali}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Progettazione grafica}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}mockup}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces I mockup iniziali per la visualizzazione mobile}}{21}{figure.2.1}\protected@file@percent }
\newlabel{fig:mockup}{{2.1}{21}{I mockup iniziali per la visualizzazione mobile}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces I mockup iniziali per la visualizzazione desktop.}}{22}{figure.2.2}\protected@file@percent }
\newlabel{fig:desktopmockup}{{2.2}{22}{I mockup iniziali per la visualizzazione desktop}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologie web utilizzate}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HTML}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CSS}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}JavaScript}{23}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Jquery}{23}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Bootstrap}{24}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Plotly}{24}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Leaflet - OpenStreetMap}{24}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Esri leaflet}{25}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}AQIcn API}{25}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Weatherbit.io}{25}{subsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Javascript Fetch API}{25}{subsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Python FASTapi}{26}{subsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnologie utilizzate per la sonificazione}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Strategia di sonificazione}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'andamento dell'inquinamento}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'inquinamento residuo}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestire il volume}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'applicazione della teoria musicale}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Design audio}{28}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I file MIDI}{28}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Il piano roll di un software Digital Audio Workstation.}}{30}{figure.2.3}\protected@file@percent }
\newlabel{fig:pianoroll}{{2.3}{30}{Il piano roll di un software Digital Audio Workstation}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effetti audio VST3}{30}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archetype Gojira}{31}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sintesi audio}{31}{subsection.2.4.3}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Librerie utilizzate}{32}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LFO}{32}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Un esempio di modulazione di ampiezza.}}{33}{figure.2.4}\protected@file@percent }
\newlabel{fig:lfo}{{2.4}{33}{Un esempio di modulazione di ampiezza}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enveloper}{33}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lo schema riassuntivo di un Enveloper ADSR.}}{35}{figure.2.5}\protected@file@percent }
\newlabel{fig:asdr}{{2.5}{35}{Lo schema riassuntivo di un Enveloper ADSR}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Creazione del video}{35}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Unire Audio e Video}{35}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Altri software e hardware utilizzati}{36}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ableton Live 10 Lite}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Audacity}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio Code}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insomnia}{36}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Architettura del sistema schematizzata}{37}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces L'Architettura del sistema.}}{37}{figure.2.6}\protected@file@percent }
\newlabel{fig:uml}{{2.6}{37}{L'Architettura del sistema}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Terzo capitolo}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creazione del suono}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generazione Sub Bass}{39}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scopo della traccia}{39}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suddivisione dei dati in intervalli}{40}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generazione delle WaveTable}{40}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preparazione dei modificatori di volume - LFO}{40}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Le fasi della generazione di una WaveTable.}}{41}{figure.3.1}\protected@file@percent }
\newlabel{fig:wavetable}{{3.1}{41}{Le fasi della generazione di una WaveTable}{figure.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Generazione dell'LFO.}{41}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sintesi}{41}{section*.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Generazione del buffer relativo ad una nota.}{42}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Esportare una traccia audio}{42}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Composizione di una nota.}{42}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Aggiunta del padding.}{43}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Traccia principale e accordi - Lead}{43}{subsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Generazione della traccia principale.}{43}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Creazione del residuo}{44}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Individuare i picchi di residuo}{44}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generazione delle note}{44}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces L'andamento del residuo con delle possibili rilevazioni. TODO FIX SALIBRITA'}}{45}{figure.3.2}\protected@file@percent }
\newlabel{fig:residue}{{3.2}{45}{L'andamento del residuo con delle possibili rilevazioni. TODO FIX SALIBRITA'}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{47}{chapter*.36}\protected@file@percent }
\bibdata{backMatter/biblio}
\bibcite{aqibasics}{{1}{}{{}}{{}}}
\bibcite{accessibility}{{2}{}{{}}{{}}}
\bibcite{audiovideo}{{3}{}{{}}{{}}}
\bibcite{color_symbolism}{{4}{}{{}}{{}}}
\bibcite{arpa_veneto}{{5}{}{{}}{{}}}
\bibcite{data_visualization}{{6}{}{{}}{{}}}
\bibcite{nasa}{{7}{}{{}}{{}}}
\bibcite{bitcoin}{{8}{}{{}}{{}}}
\bibcite{la_mincrometrologia}{{9}{}{{}}{{}}}
\bibcite{latex}{{10}{}{{}}{{}}}
\bibcite{polluter_pays}{{11}{}{{}}{{}}}
\bibcite{population_and_enviroment}{{12}{}{{}}{{}}}
\bibcite{serum}{{13}{}{{}}{{}}}
\bibcite{sonification_model}{{14}{}{{}}{{}}}
\bibcite{hermann}{{15}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{51}{chapter*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{51}{chapter*.37}\protected@file@percent }
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{67}
