\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Primo Capitolo}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}L'inquinamento dell'aria}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Relazione tra inquinamento e territorio}{2}{section*.5}%
\contentsline {subsection}{\numberline {1.1.2}Riferimenti legislativi}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Misurare l'inquinamento}{4}{subsection.1.1.3}%
\contentsline {subsubsection}{Approfondimento sull'AQI}{5}{section*.6}%
\contentsline {section}{\numberline {1.2}Visualizzazione dei dati}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}La data visualization}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Rappresentare l'inquinamento}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}I problemi della rappresentazione grafica}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Sonificazione}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definizione di Sonificazione}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}L'utilizzo della sonificazione}{10}{subsection.1.3.2}%
\contentsline {subsubsection}{Rappresentare dei dati multidimensionali}{11}{section*.7}%
\contentsline {subsubsection}{La musica generativa}{11}{section*.8}%
\contentsline {subsection}{\numberline {1.3.3}Sonificazione ed accessibilità}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Adattare un dato ad un formato sonoro}{12}{subsection.1.3.4}%
\contentsline {subsubsection}{La sintesi sonora}{13}{section*.9}%
\contentsline {subsubsection}{Design sonoro}{14}{section*.10}%
\contentsline {subsubsection}{Model Based Sonification}{15}{section*.11}%
\contentsline {subsection}{\numberline {1.3.5}Esempi spiegati}{15}{subsection.1.3.5}%
\contentsline {subsubsection}{Sonificare il prezzo di Bitcoin}{16}{section*.12}%
\contentsline {subsubsection}{Trasformare un'immagine in campioni audio}{17}{section*.13}%
\contentsline {subsubsection}{Sonificare la volta celeste}{18}{section*.14}%
\contentsline {chapter}{\numberline {2}Secondo capitolo}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definizione dei Requisiti}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Requisiti funzionali}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Requisiti non funzionali}{20}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Progettazione grafica}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}mockup}{20}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Tecnologie web utilizzate}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}HTML}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}CSS}{23}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}JavaScript}{23}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Jquery}{23}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Bootstrap}{24}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Plotly}{24}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Leaflet - OpenStreetMap}{24}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Esri leaflet}{25}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}AQIcn API}{25}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Weatherbit.io}{25}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}Javascript Fetch API}{25}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}Python FASTapi}{26}{subsection.2.3.12}%
\contentsline {section}{\numberline {2.4}Tecnologie utilizzate per la sonificazione}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Strategia di sonificazione}{27}{subsection.2.4.1}%
\contentsline {subsubsection}{L'andamento dell'inquinamento}{27}{section*.15}%
\contentsline {subsubsection}{L'inquinamento residuo}{27}{section*.16}%
\contentsline {subsubsection}{Gestire il volume}{28}{section*.17}%
\contentsline {subsubsection}{L'applicazione della teoria musicale}{28}{section*.18}%
\contentsline {subsection}{\numberline {2.4.2}Design audio}{28}{subsection.2.4.2}%
\contentsline {subsubsection}{I file MIDI}{28}{section*.19}%
\contentsline {subsubsection}{Effetti audio VST3}{30}{section*.20}%
\contentsline {subsubsection}{Archetype Gojira}{31}{section*.21}%
\contentsline {subsection}{\numberline {2.4.3}Sintesi audio}{31}{subsection.2.4.3}%
\contentsline {subsubsection}{Librerie utilizzate}{32}{section*.22}%
\contentsline {subsubsection}{LFO}{32}{section*.23}%
\contentsline {subsubsection}{Enveloper}{33}{section*.24}%
\contentsline {subsection}{\numberline {2.4.4}Creazione del video}{35}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Unire Audio e Video}{35}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Altri software e hardware utilizzati}{36}{subsection.2.4.6}%
\contentsline {subsubsection}{Ableton Live 10 Lite}{36}{section*.25}%
\contentsline {subsubsection}{Audacity}{36}{section*.26}%
\contentsline {subsubsection}{Visual Studio Code}{36}{section*.27}%
\contentsline {subsubsection}{Insomnia}{36}{section*.28}%
\contentsline {section}{\numberline {2.5}Architettura del sistema schematizzata}{37}{section.2.5}%
\contentsline {chapter}{\numberline {3}Terzo capitolo}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prima Sezione}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Seconda Sezione}{39}{section.3.2}%
\contentsline {chapter}{Conclusioni}{41}{chapter*.29}%
\contentsline {chapter}{Bibliografia}{45}{chapter*.29}%
\contentsline {chapter}{Ringraziamenti}{45}{chapter*.30}%
