\begin{thebibliography}{10}

\bibitem{aqibasics}
Air quality basics.

\bibitem{accessibility}
Benefits of sonification for users who are blind or low vision.

\bibitem{audiovideo}
Can interactive audio improve videoconferencing?

\bibitem{color_symbolism}
Color symbolism.

\bibitem{arpa_veneto}
Cosa dice la normativa sulla qualità dell'aria?

\bibitem{data_visualization}
Data visualization metamorfosi dei dati tra software e siti di visualizzazione.

\bibitem{nasa}
Explore - from space to sound.

\bibitem{bitcoin}
I created music from data using python!

\bibitem{la_mincrometrologia}
La minicrometrologia e la dispersione degli inquinanti in aria.

\bibitem{latex}
Latex.

\bibitem{polluter_pays}
Polluter pays principle.

\bibitem{population_and_enviroment}
Population and enviroment.

\bibitem{serum}
Serum.

\bibitem{sonification_model}
The sonification handbook.

\bibitem{hermann}
Taxonomy and definitions for sonification and auditory display.

\end{thebibliography}
