\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}{chapter*.1}\protected@file@percent }
\citation{aqitable}
\citation{aqimap}
\citation{hermann}
\citation{bitcoin}
\citation{snowman}
\citation{pianoroll_img}
\citation{lfo_img}
\citation{env_img}
\citation{aqibasics}
\citation{la_mincrometrologia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background e Contesto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'inquinamento dell'aria}{1}{section.1.1}\protected@file@percent }
\citation{population_and_enviroment}
\citation{population_and_enviroment}
\citation{la_mincrometrologia}
\@writefile{toc}{\contentsline {subsubsection}{Relazione tra inquinamento e territorio}{2}{section*.5}\protected@file@percent }
\citation{arpa_veneto}
\citation{aqitable}
\citation{aqitable}
\citation{polluter_pays}
\citation{pmrisk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Riferimenti legislativi}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Misurare l'inquinamento}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Concentrazione massima tollerata per agente inquinante secondo il decreto 155/2010 ~\cite  {aqitable}.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:livelli}{{1.1}{4}{Concentrazione massima tollerata per agente inquinante secondo il decreto 155/2010 ~\cite {aqitable}}{figure.1.1}{}}
\citation{aqibasics}
\@writefile{toc}{\contentsline {subsubsection}{Approfondimento sull'AQI}{5}{section*.6}\protected@file@percent }
\citation{aqibasics}
\citation{aqibasics}
\citation{data_visualization}
\citation{data_visualization}
\citation{data_visualization}
\citation{color_symbolism}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Qualità dell'aria in base all'indice AQI ~\cite  {aqibasics}.}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:aqi}{{1.1}{6}{Qualità dell'aria in base all'indice AQI ~\cite {aqibasics}}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visualizzazione dei dati}{6}{section.1.2}\protected@file@percent }
\citation{aqimap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La data visualization}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rappresentare l'inquinamento}{7}{subsection.1.2.2}\protected@file@percent }
\citation{disadvantages}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Una mappa sul livello di particelle pm2.5 ~\cite  {aqimap}.}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:pollution_map}{{1.2}{9}{Una mappa sul livello di particelle pm2.5 ~\cite {aqimap}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}I problemi della rappresentazione grafica}{9}{subsection.1.2.3}\protected@file@percent }
\citation{hermann}
\citation{hermann}
\citation{hermann}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sonificazione}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definizione di Sonificazione}{10}{subsection.1.3.1}\protected@file@percent }
\citation{soni_temporal}
\citation{audiovideo}
\citation{soni_temporal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lo schema riassuntivo della sonificazione ~\cite  {hermann}.}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:sonification_scheme}{{1.3}{11}{Lo schema riassuntivo della sonificazione ~\cite {hermann}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}L'utilizzo della sonificazione}{11}{subsection.1.3.2}\protected@file@percent }
\citation{multidimensional}
\citation{generative_music}
\citation{accessibility}
\@writefile{toc}{\contentsline {subsubsection}{Rappresentare dei dati multidimensionali}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La musica generativa}{12}{section*.8}\protected@file@percent }
\citation{soni_temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sonificazione ed accessibilità}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Adattare un dato ad un formato sonoro}{13}{subsection.1.3.4}\protected@file@percent }
\citation{izotope}
\citation{serum}
\@writefile{toc}{\contentsline {subsubsection}{La sintesi sonora}{14}{section*.9}\protected@file@percent }
\citation{dissonance}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Una wavetable che ho generato a partire da dei dati sull'inquinamento. A sinistra, in rosso, sono raffigurate le rilevazioni dell'inquinamento. L'onda sonora periodica, mostrata a destra, è frutto dell'interpolazione, attenuazione e ripetizione di questi.}}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:wavetable}{{1.4}{15}{Una wavetable che ho generato a partire da dei dati sull'inquinamento. A sinistra, in rosso, sono raffigurate le rilevazioni dell'inquinamento. L'onda sonora periodica, mostrata a destra, è frutto dell'interpolazione, attenuazione e ripetizione di questi}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design sonoro}{15}{section*.10}\protected@file@percent }
\citation{sonification_model}
\citation{soni_temporal}
\@writefile{toc}{\contentsline {subsubsection}{Model Based Sonification}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Esempi spiegati}{16}{subsection.1.3.5}\protected@file@percent }
\citation{bitcoin}
\citation{bitcoin}
\citation{bitcoin}
\@writefile{toc}{\contentsline {subsubsection}{Sonificare il prezzo di Bitcoin}{17}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces L'andamento del prezzo del bitcoin tra il 2015 e il 2022, rappresentato con un grafico azionario ~\cite  {bitcoin}.}}{17}{figure.1.5}\protected@file@percent }
\newlabel{fig:btc}{{1.5}{17}{L'andamento del prezzo del bitcoin tra il 2015 e il 2022, rappresentato con un grafico azionario ~\cite {bitcoin}}{figure.1.5}{}}
\citation{snowman}
\citation{serum}
\citation{nasa}
\@writefile{toc}{\contentsline {subsubsection}{Trasformare un'immagine in campioni audio}{18}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces La rappresentazione sonora di un'emoji \cite  {snowman}.}}{18}{figure.1.6}\protected@file@percent }
\newlabel{fig:emoji_wavetable}{{1.6}{18}{La rappresentazione sonora di un'emoji \cite {snowman}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sonificare la volta celeste}{19}{section*.14}\protected@file@percent }
\citation{requisiti}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design e Tecnologie}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizione dei Requisiti}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisiti funzionali}{21}{subsection.2.1.1}\protected@file@percent }
\citation{requisiti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisiti non funzionali}{22}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Progettazione grafica}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mockup}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces I mockup iniziali per la visualizzazione mobile}}{23}{figure.2.1}\protected@file@percent }
\newlabel{fig:mockup}{{2.1}{23}{I mockup iniziali per la visualizzazione mobile}{figure.2.1}{}}
\citation{appdiffs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces I mockup iniziali per la visualizzazione desktop.}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:desktopmockup}{{2.2}{24}{I mockup iniziali per la visualizzazione desktop}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologie web utilizzate}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HTML}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CSS}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}JavaScript}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Jquery}{25}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Bootstrap}{26}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Plotly}{26}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Leaflet - OpenStreetMap}{26}{subsection.2.3.7}\protected@file@percent }
\citation{api}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Esri Leaflet}{27}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}AQIcn API}{27}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Weatherbit.io}{27}{subsection.2.3.10}\protected@file@percent }
\citation{api}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Javascript Fetch API}{28}{subsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Python FastAPI}{28}{subsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnologie utilizzate per la sonificazione}{28}{section.2.4}\protected@file@percent }
\citation{residue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Strategia di sonificazione}{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'andamento dell'inquinamento}{29}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'inquinamento residuo}{29}{section*.16}\protected@file@percent }
\citation{dissonance}
\citation{midi}
\citation{midi}
\@writefile{toc}{\contentsline {subsubsection}{Gestire il volume}{30}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'applicazione della teoria musicale}{30}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Design audio}{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I file MIDI}{30}{section*.19}\protected@file@percent }
\citation{pianoroll_img}
\citation{vst3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Il piano roll di un software Digital Audio Workstation \cite  {pianoroll_img}.}}{32}{figure.2.3}\protected@file@percent }
\newlabel{fig:pianoroll}{{2.3}{32}{Il piano roll di un software Digital Audio Workstation \cite {pianoroll_img}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effetti audio VST3}{32}{section*.20}\protected@file@percent }
\citation{subbass}
\@writefile{toc}{\contentsline {subsubsection}{Archetype Gojira}{33}{section*.21}\protected@file@percent }
\citation{izotope}
\citation{lfo_img}
\citation{lfo_img}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sintesi audio}{34}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Librerie utilizzate}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LFO}{34}{section*.23}\protected@file@percent }
\citation{enveloper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Un esempio di modulazione di ampiezza \cite  {lfo_img}. I testi dell'immagine sono stati modificati per adattarli al contesto.}}{35}{figure.2.4}\protected@file@percent }
\newlabel{fig:lfo}{{2.4}{35}{Un esempio di modulazione di ampiezza \cite {lfo_img}. I testi dell'immagine sono stati modificati per adattarli al contesto}{figure.2.4}{}}
\citation{env_img}
\@writefile{toc}{\contentsline {subsubsection}{Enveloper}{36}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lo schema riassuntivo di un Enveloper ADSR \cite  {env_img}.}}{37}{figure.2.5}\protected@file@percent }
\newlabel{fig:asdr}{{2.5}{37}{Lo schema riassuntivo di un Enveloper ADSR \cite {env_img}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Creazione del video}{37}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Unire Audio e Video}{37}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Altri software e hardware utilizzati}{38}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ableton Live 10 Lite}{38}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Audacity}{38}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio Code}{38}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insomnia}{38}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Architettura del sistema schematizzata}{39}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces L'Architettura del sistema.}}{39}{figure.2.6}\protected@file@percent }
\newlabel{fig:uml}{{2.6}{39}{L'Architettura del sistema}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Realizzazione della Mappa}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Differenze con i mockup}{41}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La schermata e le varie componenti}}{42}{figure.3.1}\protected@file@percent }
\newlabel{fig:schermata}{{3.1}{42}{La schermata e le varie componenti}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dettagli implementativi}{42}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La generazione dei cerchi}{42}{section*.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Suddivisione in zone delle stazioni.}{43}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione dei marker personalizzati}{43}{section*.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}La struttura di un marker personalizzato.}{44}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personalizzare la sonificazione}{44}{section*.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}La funzione che gestisce il cambiamento di un elemento del form.}{44}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestire lo storico}{45}{section*.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}La classe History.}{45}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Realizzazione del server}{46}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creazione del suono}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generazione Sub Bass}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scopo della traccia}{46}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suddivisione dei dati in intervalli}{47}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generazione delle WaveTable}{47}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preparazione dei modificatori di volume - LFO}{47}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Le fasi della generazione di una WaveTable.}}{48}{figure.3.2}\protected@file@percent }
\newlabel{fig:wave_sub}{{3.2}{48}{Le fasi della generazione di una WaveTable}{figure.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Generazione dell'LFO.}{48}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sintesi}{48}{section*.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Generazione del buffer relativo ad una nota.}{49}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Esportare una traccia audio}{49}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Composizione di una nota.}{49}{lstlisting.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Aggiunta del padding.}{50}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Traccia principale e accordi - Lead}{50}{subsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Generazione della traccia principale.}{50}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Creazione del residuo}{51}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Individuare i picchi di residuo}{51}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generazione delle note}{51}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces L'andamento del residuo con delle possibili rilevazioni. TODO FIX SALIBRITA'}}{52}{figure.3.3}\protected@file@percent }
\newlabel{fig:residue}{{3.3}{52}{L'andamento del residuo con delle possibili rilevazioni. TODO FIX SALIBRITA'}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{53}{chapter*.40}\protected@file@percent }
\bibdata{backMatter/biblio}
\bibcite{aqibasics}{{1}{}{{}}{{}}}
\bibcite{data_visualization}{{2}{}{{}}{{}}}
\bibcite{dissonance}{{3}{}{{}}{{}}}
\bibcite{multidimensional}{{4}{}{{}}{{}}}
\bibcite{generative_music}{{5}{}{{}}{{}}}
\bibcite{accessibility}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{57}{chapter*.40}\protected@file@percent }
\bibcite{vst3}{{7}{}{{}}{{}}}
\bibcite{pmrisk}{{8}{}{{}}{{}}}
\bibcite{soni_temporal}{{9}{}{{}}{{}}}
\bibcite{subbass}{{10}{}{{}}{{}}}
\bibcite{aqimap}{{11}{}{{}}{{}}}
\bibcite{polluter_pays}{{12}{}{{}}{{}}}
\bibcite{izotope}{{13}{}{{}}{{}}}
\bibcite{residue}{{14}{}{{}}{{}}}
\bibcite{api}{{15}{}{{}}{{}}}
\bibcite{hermann}{{16}{}{{}}{{}}}
\bibcite{disadvantages}{{17}{}{{}}{{}}}
\bibcite{population_and_enviroment}{{18}{}{{}}{{}}}
\bibcite{env_img}{{19}{}{{}}{{}}}
\bibcite{color_symbolism}{{20}{}{{}}{{}}}
\bibcite{audiovideo}{{21}{}{{}}{{}}}
\bibcite{midi}{{22}{}{{}}{{}}}
\bibcite{requisiti}{{23}{}{{}}{{}}}
\bibcite{aqitable}{{24}{}{{}}{{}}}
\bibcite{appdiffs}{{25}{}{{}}{{}}}
\bibcite{snowman}{{26}{}{{}}{{}}}
\bibcite{serum}{{27}{}{{}}{{}}}
\bibcite{enveloper}{{28}{}{{}}{{}}}
\bibcite{lfo_img}{{29}{}{{}}{{}}}
\bibcite{pianoroll_img}{{30}{}{{}}{{}}}
\bibcite{la_mincrometrologia}{{31}{}{{}}{{}}}
\bibcite{bitcoin}{{32}{}{{}}{{}}}
\bibcite{sonification_model}{{33}{}{{}}{{}}}
\bibcite{arpa_veneto}{{34}{}{{}}{{}}}
\bibcite{nasa}{{35}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{61}{chapter*.41}\protected@file@percent }
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{77}
