This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: backMatter/biblio.bib
Warning--entry type for "population_and_enviroment" isn't style-file defined
--line 10 of file backMatter/biblio.bib
Warning--entry type for "la_mincrometrologia" isn't style-file defined
--line 16 of file backMatter/biblio.bib
Warning--entry type for "arpa_veneto" isn't style-file defined
--line 22 of file backMatter/biblio.bib
Warning--entry type for "data_visualization" isn't style-file defined
--line 28 of file backMatter/biblio.bib
Warning--entry type for "color_symbolism" isn't style-file defined
--line 34 of file backMatter/biblio.bib
Warning--entry type for "hermann" isn't style-file defined
--line 40 of file backMatter/biblio.bib
Warning--entry type for "audiovideo" isn't style-file defined
--line 46 of file backMatter/biblio.bib
Warning--entry type for "accessibility" isn't style-file defined
--line 52 of file backMatter/biblio.bib
Warning--entry type for "sonification_model" isn't style-file defined
--line 58 of file backMatter/biblio.bib
Warning--entry type for "bitcoin" isn't style-file defined
--line 64 of file backMatter/biblio.bib
Warning--entry type for "nasa" isn't style-file defined
--line 70 of file backMatter/biblio.bib
Warning--entry type for "serum" isn't style-file defined
--line 76 of file backMatter/biblio.bib
Warning--entry type for "aqibasics" isn't style-file defined
--line 82 of file backMatter/biblio.bib
Warning--entry type for "polluter_pays" isn't style-file defined
--line 88 of file backMatter/biblio.bib
Warning--entry type for "appdiffs" isn't style-file defined
--line 97 of file backMatter/biblio.bib
Warning--entry type for "izotope" isn't style-file defined
--line 106 of file backMatter/biblio.bib
Warning--entry type for "midi" isn't style-file defined
--line 124 of file backMatter/biblio.bib
Warning--entry type for "env_img" isn't style-file defined
--line 133 of file backMatter/biblio.bib
Warning--entry type for "lfo_img" isn't style-file defined
--line 140 of file backMatter/biblio.bib
Warning--entry type for "pianoroll_img" isn't style-file defined
--line 147 of file backMatter/biblio.bib
Warning--entry type for "api" isn't style-file defined
--line 156 of file backMatter/biblio.bib
Warning--entry type for "residue" isn't style-file defined
--line 165 of file backMatter/biblio.bib
Warning--entry type for "dissonance" isn't style-file defined
--line 174 of file backMatter/biblio.bib
Warning--entry type for "vst3" isn't style-file defined
--line 183 of file backMatter/biblio.bib
Warning--entry type for "subbass" isn't style-file defined
--line 192 of file backMatter/biblio.bib
Warning--entry type for "requisiti" isn't style-file defined
--line 201 of file backMatter/biblio.bib
Warning--to sort, need author or key in la_mincrometrologia
Warning--to sort, need author or key in population_and_enviroment
Warning--to sort, need author or key in arpa_veneto
Warning--to sort, need author or key in polluter_pays
Warning--to sort, need author or key in aqibasics
Warning--to sort, need author or key in data_visualization
Warning--to sort, need author or key in color_symbolism
Warning--to sort, need author or key in hermann
Warning--to sort, need author or key in audiovideo
Warning--to sort, need author or key in accessibility
Warning--to sort, need author or key in sonification_model
Warning--to sort, need author or key in bitcoin
Warning--to sort, need author or key in serum
Warning--to sort, need author or key in nasa
You've used 27 entries,
            2118 wiz_defined-function locations,
            597 strings with 7736 characters,
and the built_in function-call counts, 4927 in all, are:
= -- 442
> -- 105
< -- 0
+ -- 55
- -- 26
* -- 171
:= -- 680
add.period$ -- 67
call.type$ -- 27
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 194
empty$ -- 609
format.name$ -- 26
if$ -- 1132
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 2
newline$ -- 124
num.names$ -- 26
pop$ -- 273
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 137
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 14
while$ -- 26
width$ -- 29
write$ -- 229
(There were 40 warnings)
